{
  "buildCommand": "npm run build -w apps/web",
  "outputDirectory": "apps/web/.next",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "nextjs",
  "regions": ["iad1"],
  "github": {
    "silent": true
  }
}
